spring.mvc.view.prefix=/WEB-INF/views/
#Controller에서 view처리 시 "/WEB-INF/views/"를 앞에  붙여준다.  Controller 파일을 설명하면서 추가적으로 설명하겠다.
spring.mvc.view.suffix=.jsp
#Controller에서 view처리 시 "/WEB-INF/views/"를 뒤에  붙여준다.  Controller 파일을 설명하면서 추가적으로 설명하겠다.

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.0.1:3306/board
##데이터베이스 URL
spring.datasource.url=jdbc:mariadb://localhost:3306/board?characterEncoding=UTF-8&serverTimezone=UTC
#
spring.datasource.username=bamboo
##계정아이디
spring.datasource.password=1q2w3e4r
##계정암호
server.port = 8090
mybatis.mapper-locations=classpath:mapper/*.xml
##마이바티스 xml파일을 해당 경로에서 읽는다는 설정.